<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/ajax.js"></script>
    <script src="js/jquery-2.2.3.min(1).js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/nav.js"></script>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        body, html {
            background-color: #e8e8e8;
        }
        .contentWrap {
            width: 1150px;
            height: 2000px;
            padding: 0 25px;
            background-color: #fff;
            margin: 0 auto;
            overflow: hidden;
            padding-bottom: 20px;
            margin-top: 80px;
        }

        .left {
            background-color: white;
            float: left;
            width: 770px;
            /*height: 1300px;*/
            position: relative;
            padding-top: 30px;
            padding-right: 30px;
            border-right: 1px solid #E5E5E5;
        }

        .listr {
            /*background-color: antiquewhite;*/
            float: right;
            display: inline;
            width: 320px;
            /*height: 1633px;*/
        }

        .listView {
            float: left;
            width: 100px;
            height: 32px;
            line-height: 32px;
            position: absolute;
            top: 0;
            left: -25px;
            background-color: #00AA98;
            font-size: 18px;
            color: #fff;
            text-align: center;
        }

        #smallDiv {
            padding-right: 25px;
            list-style: none;
            height: 200px;
            /*padding-top: 50px;*/
        }

        .bigDiv {
            width: 470px;
            height: 170px;
            padding: 10px 0;
            border-bottom: 1px solid #E5E5E5;
            position: relative;
            padding-left: 300px;
            z-index: 2;
        }

        .bigDiv_imageDiv {
            position: absolute;
            top: 10px;
            left: 0px;
            width: 250px;
            height: 165px;
            background-color: #00AA00;
            z-index: -10;
        }

        .bigDiv_title {
            font-size: 18px;
            font-weight: bold;
            height: 35px;
            line-height: 35px;
            margin-bottom: 5px;
        }

        .bigDiv_link {
            outline: 0;
            text-decoration: none;
            color: #333;
        }

        .bigDiv_content {
            color: #3e3e3e;
            font-size: 14px;
            height: 102px;
            line-height: 26px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        .bigDiv_actor {
            background: url(img/actor.png) no-repeat;
            width: 130px;
            display: inline-block !important;
            zoom: 1;
            text-indent: 20px;
            color: #3e3e3e;
        }

        .bigDiv_time {
            width: 130px;
            background: url(img/time.png) no-repeat;
            padding-left: 20px;
        }

        /*右侧*/
        .main .listr {
            float: right;
            display: inline;
            width: 320px;
        }

        .listr .adimg {
            margin-top: 20px;
        }

        .listr .adimg img {
            width: 320px;
            height: 250px;
        }

        .listr .adimg2 {
            padding-top: 20px;
        }

        .listr .adimg2 img {
            width: 320px;
            height: 180px;
        }

        .listr .adimg3 {
            padding-top: 20px;
        }

        .listr .adimg3 img {
            width: 320px;
            height: 180px;
        }

        .listr .hotlist {
            margin-top: 20px;
            margin-left: 0px;
            position: relative;
            background: #fff;
        }

        .listr .hotlist .hd {
            position: absolute;
            top: -3px;
            right: 0px;
        }

        .listr .hotlist .hd ul {
            background: none;
        }

        .listr .hotlist .hd ul li {
            float: left;
            text-indent: 10px;
            color: #8B8B8B;
            *width: 60px;
        }

        .listr .hotlist .hd ul li a {
            color: #8B8B8B;
        }

        .listr .hotlist .hd ul li.on a {
            color: #00AA98;
        }

        .listr .recommend {
            margin-top: 20px;
        }

        .listr .recommend ul li {
            float: left;
            width: 153px;
            height: 150px;
            margin-top: 15px;
            font-size: 14px;
            color: #6b6a6a;
        }

        .listr .recommend ul li.borderl {
            margin-left: 10px;
        }

        .listr .recommend ul li img {
            width: 150px;
            height: 98px;
        }

        .listr .recommend ul li p {
            height: 46px;
            line-height: 23px;
            overflow: hidden;
        }

        .listr .follow .followcon2 {
            height: 240px;
        }

        /*页脚*/
        .footer {
            height: 54px;
            line-height: 54px;
            background: #3E3E3E;
            color: #fff;
            font-size: 14px;
            color: #8f8f8f;
            margin-top: 15px;
        }

        .wrapper {
            text-align: center;
        }

        .footer a {
            color: #8f8f8f;
        }

        .footer .lft {
            float: left;
            margin-left: 100px;
        }

        .footer .rgt {

            position: relative;
        }

        .footer .rgt span {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: relative;
            top: 5px;
        }

        .footer .rgt .cmstoplogo {
            position: absolute;
            top: 3px;
            right: -130px;
        }
        .page{
            margin:50px auto;
            width:560px;
        }
        .page a{
            padding: 5px 10px;
            background-color: #00AA98;
            color: #fff;
            font-size: 14px;
            margin: 0 1px;
        }

    </style>
</head>
<body ng-app="myApp">
<div class="all" >
    <nav>
        <div class="small_all">
            <div class="logo">
                <a href="#">科讯网</a>
            </div>
            <ul class="nav_nav">
                <li>
                    <strong>
                        <a href="01home.html">首页</a>
                    </strong>
                </li>
                <li>
                    <strong>
                        <a href="02.html">观点</a>
                    </strong>
                    <dl>
                        <dd><a href="#/guandian/0">观点</a></dd>
                        <dd><a href="#/dianshang/0">电商</a></dd>
                        <dd><a href="#/chuanmei/0">传媒</a></dd>
                        <dd><a href="#/tongxin/0">通信</a></dd>
                    </dl>

                </li>
                <li>
                    <strong>
                        <a href="03.html">创投</a>
                    </strong>
                    <dl>
                        <dd><a href="#/chuangye/0">创业</a></dd>
                        <dd><a href="#/renwu/0">人物</a></dd>
                        <dd><a href="#">金融</a></dd>
                        <dd><a href="#">投资</a></dd>
                    </dl>

                </li>
                <li>
                    <strong>
                        <a href="04.html">商业</a>
                    </strong>
                    <dl>
                        <dd><a href="#/shangye/sy/0">商业</a></dd>
                        <dd><a href="#/shangye/al/0">案例</a></dd>
                    </dl>

                </li>
                <li>
                    <strong>
                        <a href="05.html">智客</a>
                    </strong>
                    <dl>
                        <dd><a href="#/zhike/jx/0">精选</a></dd>
                        <dd><a href="#/zhike/cp/0">评测</a></dd>
                    </dl>

                </li>
                <li>
                    <strong>
                        <a href="#">快报</a>
                    </strong>
                    <dl>
                        <dd><a href="">业界</a></dd>
                        <dd><a href="">手机</a></dd>
                        <dd><a href="">家电</a></dd>
                        <dd><a href="">手游</a></dd>
                        <dd><a href="">运营</a></dd>
                        <dd><a href="">即时</a></dd>
                    </dl>

                </li>
                <li>
                    <strong>
                        <a href="#">更多</a>
                    </strong>
                    <dl>
                        <dd><a href="">滚动新闻</a></dd>
                        <dd><a href="">聚合标签</a></dd>
                        <dd><a href="">排行榜</a></dd>
                    </dl>

                </li>
            </ul>
            <div class="leg">
                <a href="" class="contribute">投稿</a>
                <div class="user">
                    <div class="userBar">
                        <span class="user_logo"><img src="img/symbol-25.png" alt=""></span>
                        <a href="">账户</a>
                        <ul class="drap">
                            <li class="i1">
                                <a href="log.html">注册</a>
                            </li>
                            <li class="i2">
                                <a href="log.html">登录</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="contentWrap">
        <!--右侧-->
        <div class="left" ng-view="" >

        </div>
        <div class="listr">
            <!-- 广告位_01 -->
            <div class="adimg">
                <img src="img/right1.gif" alt="“" width="336" height="280"/>
            </div>
            <!-- @广告位_01 -->
            <!--排行榜-->
            <div class="viewpoint hotlist">
                <div class="hd">
                    <ul>
                        <li><a href="javascript:;" class="on">月排行</a></li>
                        <li><a href="javascript:;">周排行</a></li>
                        <li><a href="javascript:;">日排行</a></li>
                    </ul>
                </div>
                <div class="com-title"><span><img src="img/house.png" alt=""/>排行榜</span></div>
                <div class="bd">
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                </div>
            </div>
            <div class="floatfix"></div>
            <!-- 广告位_02-->
            <div class="adimg2">
                <a href="" title="" target="_blank"><img src="img/right2.jpg" alt=""/></a>
            </div>
            <!-- @广告位_02 -->
            <!--编辑推荐-->
            <div class="recommend">
                <div class="com-title" style="margin-bottom:10px;"><span><img src="img/symbol-7.png" alt="编辑推荐"/>编辑推荐</span></div>
                <ul class="ulfix">
                    <li><img src="img/1.jpg"
                             alt="2015年游戏行业风向标：创业者必须关注的几个方向" width="150" height="98"/>
                        <p><a href="" target="_blank" title="2015年游戏行业风向标：创业者必须关注的几个方向">2015年游戏行业风向标：创业者必须关</a>
                        </p>
                    </li>
                    <li><img src="img/2.jpg"
                             alt="山水文化资产遭封 游戏收购恐泡汤" width="150" height="98"/>
                        <p><a href="" target="_blank" title="山水文化资产遭封 游戏收购恐泡汤">山水文化资产遭封游戏收购恐泡汤</a></p>
                    </li>
                    <li><img src="img/3.png"
                             alt="三星将推Orbis智能手表" width="150" height="98"/>
                        <p><a href="" target="_blank" title="三星将推Orbis智能手表">三星将推Orbis智能手表</a></p>
                    </li>
                    <li><img src="img/4.jpg"
                             alt="世界上你没听说过的5款“小不点”手机" width="150" height="98"/>
                        <p><a href="" target="_blank"
                              title="世界上你没听说过的5款“小不点”手机">世界上你没听说过的5款“小不点”</a></p>
                    </li>
                </ul>
            </div>
            <!-- 广告位_03-->
            <div class="adimg">
                <img src="img/right3.gif" alt="“" width="336" height="280"/>
            </div>
            <!-- @广告位_03 -->
            <div class="follow">
                <div class="com-title"><span><img src="img/fire.png" alt=""/>关注我们</span></div>
                <div class="followcon followcon2">
                    <span>关注微信公众号，了解最新精彩内容</span>
                    <p class="">
                        <img src="img/code1.jpg" alt=""/>
                        <img src="img/code2.jpg" alt=""/>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--网站公共页脚-->
    <div class="footer">
        <div class="wrapper">
            <div class="lft">© 2013-2015 科讯网（www.7006.top）版权所有 备案：皖ICP备15010744号</div>
            <div class="rgt"><a href="/aboutme/" target="_blank" title="">关于我们</a>
                <span></span><a href="/aboutme/contact.html" target="_blank" title="">联系我们</a>
                <span></span><a href="/aboutme/cooperation.html" target="_blank" title="">商务合作</a>
                <span></span><a href="/aboutme/report.html" target="_blank" title="">寻求报道</a>
                <span></span><a href="/aboutme/submission.html" target="_blank" title="">投稿须知</a>
                <span></span><a href="/aboutme/notice.html" target="_blank" title="">版权声明</a>
                <span></span><a href="/aboutme/sitemap.html" target="_blank" title="">网站地图</a>
            </div>
        </div>
    </div>
</div>

</body>
<script src="shangye/al/al.js"></script>
<script src="shangye/sy/sy.js"></script>
<script type="text/javascript">
    var myApp = angular.module('myApp',[
        'ngRoute',
        'shangye.al',
        "shangye.sy"
    ]);
    myApp.config(['$routeProvider', function ($routeProvider) {
        $routeProvider.otherwise({
            redirectTo: '/shangye/sy/0'
        });
    }]);


</script>
</html>



