<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/nav.css">
    <script src="js/ajax.js"></script>
    <script src="js/jquery-2.2.3.min(1).js"></script>
    <script src="js/nav.js"></script>
    <style>
        body, html {
            background-color: #e8e8e8;
        }

        .contentWrap {
            width: 1150px;
            height: 2000px;
            padding: 0 25px;
            background-color: #fff;
            margin: 0 auto;
            overflow: hidden;
            padding-bottom: 20px;
            margin-top: 80px;
        }

        .left {
            background-color: white;
            float: left;
            width: 770px;
            /*height: 1300px;*/
            position: relative;
            padding-top: 30px;
            padding-right: 30px;
            border-right: 1px solid #E5E5E5;
        }

        .listr {
            /*background-color: antiquewhite;*/
            float: right;
            display: inline;
            width: 320px;
            /*height: 1633px;*/
        }

        .listView {
            float: left;
            width: 100px;
            height: 32px;
            line-height: 32px;
            position: absolute;
            top: 0;
            left: -25px;
            background-color: #00AA98;
            font-size: 18px;
            color: #fff;
            text-align: center;
        }

        #smallDiv {
            padding-right: 25px;
            list-style: none;
            height: 200px;
            /*padding-top: 50px;*/
        }

        .bigDiv {
            width: 470px;
            height: 170px;
            padding: 10px 0;
            border-bottom: 1px solid #E5E5E5;
            position: relative;
            padding-left: 300px;
            z-index: 2;
        }

        .bigDiv_imageDiv {
            position: absolute;
            top: 10px;
            left: 0px;
            width: 250px;
            height: 165px;
            background-color: #00AA00;
            z-index: -10;
        }

        .bigDiv_title {
            font-size: 18px;
            font-weight: bold;
            height: 35px;
            line-height: 35px;
            margin-bottom: 5px;
        }

        .bigDiv_link {
            outline: 0;
            text-decoration: none;
            color: #333;
        }

        .bigDiv_content {
            color: #3e3e3e;
            font-size: 14px;
            height: 102px;
            line-height: 26px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        .bigDiv_actor {
            background: url(img/actor.png) no-repeat;
            width: 130px;
            display: inline-block !important;
            zoom: 1;
            text-indent: 20px;
            color: #3e3e3e;
        }

        .bigDiv_time {
            width: 130px;
            background: url(img/time.png) no-repeat;
            padding-left: 20px;
        }

        /*右侧*/
        .main .listr {
            float: right;
            display: inline;
            width: 320px;
        }

        .listr .adimg {
            margin-top: 20px;
        }

        .listr .adimg img {
            width: 320px;
            height: 250px;
        }

        .listr .adimg2 {
            padding-top: 20px;
        }

        .listr .adimg2 img {
            width: 320px;
            height: 180px;
        }

        .listr .adimg3 {
            padding-top: 20px;
        }

        .listr .adimg3 img {
            width: 320px;
            height: 180px;
        }

        .listr .hotlist {
            margin-top: 20px;
            margin-left: 0px;
            position: relative;
            background: #fff;
        }

        .listr .hotlist .hd {
            position: absolute;
            top: -3px;
            right: 0px;
        }

        .listr .hotlist .hd ul {
            background: none;
        }

        .listr .hotlist .hd ul li {
            float: left;
            text-indent: 10px;
            color: #8B8B8B;
            *width: 60px;
        }

        .listr .hotlist .hd ul li a {
            color: #8B8B8B;
        }

        .listr .hotlist .hd ul li.on a {
            color: #00AA98;
        }

        .listr .recommend {
            margin-top: 20px;
        }

        .listr .recommend ul li {
            float: left;
            width: 153px;
            height: 150px;
            margin-top: 15px;
            font-size: 14px;
            color: #6b6a6a;
        }

        .listr .recommend ul li.borderl {
            margin-left: 10px;
        }

        .listr .recommend ul li img {
            width: 150px;
            height: 98px;
        }

        .listr .recommend ul li p {
            height: 46px;
            line-height: 23px;
            overflow: hidden;
        }

        .listr .follow .followcon2 {
            height: 240px;
        }

        /*页脚*/
        .footer {
            height: 54px;
            line-height: 54px;
            background: #3E3E3E;
            color: #fff;
            font-size: 14px;
            color: #8f8f8f;
            margin-top: 15px;
        }

        .footer a {
            color: #8f8f8f;
        }
        .footer .lft{
            float: left;
        }

        .footer .rgt {

            position: relative;
        }

        .footer .rgt span {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: relative;
            top: 5px;
        }

        .footer .rgt .cmstoplogo {
            position: absolute;
            top: 3px;
            right: -130px;
        }


    </style>
</head>
<body>
<div class="all">
    <nav>
        <div class="small_all">
            <div class="logo">
                <a href="#">科讯网</a>
            </div>
            <ul class="nav_nav">
                <li>
                    <strong>
                        <a href="#">首页</a>
                    </strong>
                </li>
                <li>
                    <strong>
                        <a href="#">观点</a>
                    </strong>
                    <dl>
                        <dd><a href="">观点</a></dd>
                        <dd><a href="">电商</a></dd>
                        <dd><a href="">传媒</a></dd>
                        <dd><a href="">通信</a></dd>
                    </dl>

                </li>
                <li>
                    <strong>
                        <a href="#">创投</a>
                    </strong>
                    <dl>
                        <dd><a href="">创业</a></dd>
                        <dd><a href="">人物</a></dd>
                        <dd><a href="">金融</a></dd>
                        <dd><a href="">投资</a></dd>
                    </dl>

                </li>
                <li>
                    <strong>
                        <a href="#">商业</a>
                    </strong>
                    <dl>
                        <dd><a href="">商业</a></dd>
                        <dd><a href="">案例</a></dd>
                    </dl>

                </li>
                <li>
                    <strong>
                        <a href="#">智客</a>
                    </strong>
                    <dl>
                        <dd><a href="">精选</a></dd>
                        <dd><a href="">评测</a></dd>
                    </dl>

                </li>
                <li>
                    <strong>
                        <a href="#">快报</a>
                    </strong>
                    <dl>
                        <dd><a href="">业界</a></dd>
                        <dd><a href="">手机</a></dd>
                        <dd><a href="">家电</a></dd>
                        <dd><a href="">手游</a></dd>
                        <dd><a href="">运营</a></dd>
                        <dd><a href="">即时</a></dd>
                    </dl>

                </li>
                <li>
                    <strong>
                        <a href="#">更多</a>
                    </strong>
                    <dl>
                        <dd><a href="">滚动新闻</a></dd>
                        <dd><a href="">聚合标签</a></dd>
                        <dd><a href="">排行榜</a></dd>
                    </dl>

                </li>
            </ul>
            <div class="leg">
                <a href="" class="contribute">投稿</a>
                <div class="user">
                    <div class="userBar">
                        <span class="user_logo"><img src="img/symbol-25.png" alt=""></span>
                        <a href="">账户</a>
                        <ul class="drap">
                            <li class="i1">
                                <a href="">注册</a>
                            </li>
                            <li class="i2">
                                <a href="">登录</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="contentWrap">
        <div class="left">
            <div class="listView">观点</div>
            <ul id="smallDiv">
                <!--<li>-->
                <!--<div class="imageDiv"></div>-->
                <!--<h3><a href="http://www.7006.top/view/opinion/720.html">数据库的title</a></h3>-->
                <!--<p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊数据库的content</p>-->
                <!--<span>数据库的actor</span>-->
                <!--<span>数据库的time</span>-->
                <!--</li>-->
            </ul>
        </div>
        <!--右侧-->
        <div class="listr">
            <!-- 广告位_01 -->
            <div class="adimg">
                <img src="img/right1.gif" alt="“" width="336" height="280"/>
            </div>
            <!-- @广告位_01 -->
            <!--排行榜-->
            <div class="viewpoint hotlist">
                <div class="hd">
                    <ul>
                        <li><a href="javascript:;" class="on">月排行</a></li>
                        <li><a href="javascript:;">周排行</a></li>
                        <li><a href="javascript:;">日排行</a></li>
                    </ul>
                </div>
                <div class="com-title"><span><img src="img/right_house.png" alt=""/>排行榜</span></div>
                <div class="bd">
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                </div>
            </div>
            <div class="floatfix"></div>
            <!-- 广告位_02-->
            <div class="adimg2">
                <a href="" title="" target="_blank"><img src="img/right2.jpg" alt=""/></a>
            </div>
            <!-- @广告位_02 -->
            <!--编辑推荐-->
            <div class="recommend">
                <div class="com-title" style="margin-bottom:10px;"><span><img src="/style/images/symbol-7.png"
                                                                              alt="编辑推荐"/>编辑推荐</span></div>
                <ul class="ulfix">
                    <li><img src="/d/file/news/shouyou/2015-03-28/606f065a8fdbd27d8acc60596312f702.jpg"
                             alt="2015年游戏行业风向标：创业者必须关注的几个方向" width="150" height="98"/>
                        <p><a href="/news/shouyou/461.html" target="_blank" title="2015年游戏行业风向标：创业者必须关注的几个方向">2015年游戏行业风向标：创业者必须关</a>
                        </p>
                    </li>
                    <li><img src="/d/file/news/shouyou/2015-03-28/f0063b44b52fece4d7a1a7e41be70d48.jpg"
                             alt="山水文化资产遭封 游戏收购恐泡汤" width="150" height="98"/>
                        <p><a href="/news/shouyou/463.html" target="_blank" title="山水文化资产遭封 游戏收购恐泡汤">山水文化资产遭封
                            游戏收购恐泡汤</a></p>
                    </li>
                    <li><img src="/d/file/news/mobile/2015-03-28/c193341fcbe5ddafed99b9396c343770.png"
                             alt="三星将推Orbis智能手表" width="150" height="98"/>
                        <p><a href="/news/mobile/519.html" target="_blank" title="三星将推Orbis智能手表">三星将推Orbis智能手表</a></p>
                    </li>
                    <li><img src="/d/file/news/mobile/2015-03-28/05679f7d33f1e28eb8d0b93f8c0dc67a.jpg"
                             alt="世界上你没听说过的5款“小不点”手机" width="150" height="98"/>
                        <p><a href="/news/mobile/520.html" target="_blank"
                              title="世界上你没听说过的5款“小不点”手机">世界上你没听说过的5款“小不点”</a></p>
                    </li>
                </ul>
            </div>
            <!-- 广告位_03-->
            <div class="adimg">
                <img src="/style/images/imgad2.gif" alt="“" width="336" height="280"/>
            </div>
            <!-- @广告位_03 -->
            <div class="follow">
                <div class="com-title"><span><img src="/style/images/symbol-5.png" alt=""/>关注我们</span></div>
                <div class="followcon followcon2">
                    <span>关注微信公众号，了解最新精彩内容</span>
                    <p class="">
                        <img src="/style/images/qr1.jpg" alt=""/>
                        <img src="/style/images/qr2.jpg" alt=""/>
                    </p>
                </div>
            </div>
        </div>

        <div class="mreturn">
            <div id="code"></div>
            <div id="code_img" src="/style/images/qr2.jpg"></div>
            <a id="gotop"></a>
        </div>
    </div>

    <!--网站公共页脚-->
    <div class="footer">
        <div class="wrapper">
            <div class="lft">© 2013-2015 科讯网（www.7006.top）版权所有 备案：皖ICP备15010744号</div>
            <div class="rgt"><a href="/aboutme/" target="_blank" title="">关于我们</a>
                <span></span><a href="/aboutme/contact.html" target="_blank" title="">联系我们</a>
                <span></span><a href="/aboutme/cooperation.html" target="_blank" title="">商务合作</a>
                <span></span><a href="/aboutme/report.html" target="_blank" title="">寻求报道</a>
                <span></span><a href="/aboutme/submission.html" target="_blank" title="">投稿须知</a>
                <span></span><a href="/aboutme/notice.html" target="_blank" title="">版权声明</a>
                <span></span><a href="/aboutme/sitemap.html" target="_blank" title="">网站地图</a>
                <span></span>
                <script src="http://s4.cnzz.com/stat.php?id=1254840138&web_id=1254840138"
                        language="JavaScript"></script>
            </div>
        </div>
    </div>
    <!--@网站公共页脚-->

</div>
</div>
</body>
<script type="text/javascript">
    var smallDiv = document.getElementById("smallDiv")
    ajax("post", "http://localhost/05PHP/%E7%A7%91%E8%AE%AF%E7%BD%91/route.php", "type=1", function (isData) {
        var isArr = JSON.parse(isData);
        for (var i = 0; i < isArr.length; i++) {
            //创建bigDiv  就是那个li
            var bigDiv = createDiv("li", "bigDiv");
            smallDiv.appendChild(bigDiv);
            //图片的div
            var imageDiv = document.createElement("img");
            imageDiv.src = isArr[i].img;
            imageDiv.setAttribute("class", "bigDiv_imageDiv");
            bigDiv.appendChild(imageDiv);
            //创建title   h3标签
            var title = document.createElement("h3");
            title.setAttribute("class", "bigDiv_title");
            bigDiv.appendChild(title);

            //h标签里面的a
            var link = document.createElement("a");
            link.setAttribute("class", "bigDiv_link");
            link.innerHTML = isArr[i].title;
            title.appendChild(link);
            //内容
            var content = document.createElement("div");
            content.setAttribute("class", "bigDiv_content");
            content.innerHTML = isArr[i].content;
            bigDiv.appendChild(content);

            //作者
            var actor = document.createElement("span");
            actor.setAttribute("class", "bigDiv_actor");
            actor.innerHTML = isArr[i].actor;
            bigDiv.appendChild(actor);
            //时间
            var time = document.createElement("span");
            time.setAttribute("class", "bigDiv_time");
            time.innerHTML = isArr[i].time;
            bigDiv.appendChild(time);


//            //closeDiv.onclick = function(){
//            //message.removeChild(this.parentNode);
//            //}
//            //第二种方法
//            closeDiv.onclick = (function(bigDiv, date) {
//                return function() {
//
//                    ajax("post", "http://localhost/05PHP/07/%E7%95%99%E8%A8%80%E6%9D%BF%E8%80%81%E5%B8%88/route.php", "type=2&date=" + date, function(noData) {
//                        var isJson = JSON.parse(noData);
//                        if(isJson.state == 1) {
//                            message.removeChild(bigDiv);
//                        } else {
//                            alert("删除失败");
//                        }
//                    })
//                }
//            })(bigDiv, isArr[i].date);
//            bigDiv.appendChild(closeDiv);
//            message.insertBefore(bigDiv, message.firstElementChild);
//            textLimit = 140;
//            txt.value = "";
//            userName.value = "";
        }

    });
    //创建函数
    function createDiv(theElement, className) {
        var newDiv = document.createElement(theElement);
        newDiv.setAttribute("class", className);
        return newDiv;
    }
    function createDivDiv(txt, className) {
        var div = document.createElement("div");
        div.innerHTML = txt;
        div.setAttribute("class", className);
        return div;
    }

</script>
</html>